<!DOCTYPE html>
<html>
  
<head>
    <title>
        print current time
    </title>
</head>
  
<body>
    <script type="text/javascript">
        var myDate = new Date();
        
        var hours = myDate.getHours();
        
        var minutes = myDate.getMinutes();
        
        var myTime = hours + ":" + minutes;
        document.write("\tCurrent time is : " + myTime);
    </script>
</body>
  
</html>